# worker_processes 5;

# events {
#     worker_connections 20000;
# }

# worker_processes 5;
# worker_connections 20000;

upstream backend { 
    server 54.167.81.218;
    keepalive 64; 
}

limit_conn_zone $binary_remote_addr zone=limitconnbyaddr:20m;
limit_conn_zone $binary_remote_addr zone=limitconnbyaddr:20m;


server {
    listen 80;
    server_name 54.167.81.218/;
    charset utf-8;
    client_max_body_size 128M;

    limit_conn_zone $binary_remote_addr zone=limitconnbyaddr:20m;

    location / {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            #
            # Om nom nom cookies
            #
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;

        proxy_pass http://backend; 
        proxy_set_header Connection "";
        proxy_http_version 1.1;  # you need to set this in order to use params below.

        proxy_temp_file_write_size 64k;
        proxy_connect_timeout 10080s;
        proxy_send_timeout 10080;
        proxy_read_timeout 10080;
        proxy_buffer_size 64k;
        proxy_buffers 16 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_request_buffering off;
        proxy_buffering off;

        
    }

    location /static/ {
        alias /home/ubuntu/django/AweSum-BE/staticfiles/;
    }
}


