server {
    listen 80;
    server_name 54.167.81.218/;
    charset utf-8;
    client_max_body_size 128M;

    location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    }



 
    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/django/AweSum-BE/staticfiles/;
    }
}